Generated from the Regex:
(^제 \d.*\].?$|제 \d 장\n.*\]$|^제 \d.*?\]$|^[0-9.].{1,40}\(.{1,40}\) \[[s.0-9]+\].?$)

제 1 천신(天神) 쌍윳따 [Deva-Saṃyutta]
1.1. 생사(生死)의 폭류(暴流)(Ogha) [s.1.1]
1.2. 해탈(Nimokkho) [s.1.2]
1.3. 임종(臨終:Upaneyyam) [s.1.3]
1.4. 덧없어라(Accenti) [s.1.4]
1.5. 얼마나 끊어야 하나(Kati chinde) [s.1.5]
1.6. 깨어있으면(Jāgaram) [s.1.6].
1.7. 무지(無知)한 사람들(Appaṭividitā) [s.1.7]
1.8. 미혹한 사람들(Susammuṭṭhā) [s.1.8]
1.9. 아만(我慢)에 사로잡힘(Mānakāma) [s.1.9]
1.10. 숲속(Araññe) [s.1.10]
1.11. 환희원(歡喜園:Nandana) [s.1.11]
1.12. 기뻐하다(Nandati) [s.1.12]
1.13. 아들과 같은 것은 없다(Natthi Puttasamam) [s.1.13]
1.14. 크샤트리아(Khattiyo) [s.1.14]
1.15. 숲에 이는 바람소리(Sakamāno) [s.1.15]
1.16. 수면과 나태(Niddā Tandi) [s.1.16]
1.17. 어려운 일(Dukkara) [s.1.17]
1.18. 부끄러움(Hirī) [s.1.18]
1.19. 오두막(Kuṭikā) [s.1.19]
1.20. 싸밋디(Samiddhi) [s.1.20]
1.21. 칼날(Sattiyā) [s.1.21]
1.22. 접촉하다(Phusati) [s.1.22]
1.23. 뒤엉킴(Jaṭā) [s.1.23]
1.24. 마음 단속(Mano-nivāraṇā) [s.1.24]
1.25. 아라한(Arahaṃ) [s.1.25]
1.26. 빛(Pajjoto) [s.1.26]
1. 27. 흐름(Sarā) [s.1.27]
1.28. 큰 재산(Mahaddhana) [s.1.28]
1.29. 네 바퀴 수레(Catucakka) [s.1.29]
1.30. 사슴 장딴지(Enijaṅgha) [s.1.30]
1.31. 진실한 사람과 함께하면(Sabbhi) [s.1.31]
1.32. 인색한 사람(Macchari) [s.1.32]
1.33. 좋은 것(Sādhu) [s.1.33]
1.34. 그런 것은 없다(Na santi) [s.1.34]
1.35. 불평하는 자들(Ujjhāsaññino) [s.1.35]
1.36. 확신(確信: Saddhā) [s.1.36]
1.37. 집회(Samayo) [s.1.37]
1.38. 불타고 있을 때(Ādittam) [s.1.41]
1.39. 무엇을 주는 것이(Kiṃdada) [s.1.42]
1.40. 천녀(天女:Accharā) [s.1.46]
1.41. 숲을 가꾸면(Vanaropa) [s.1.47]
1.42. 제따와나(Jetavana) [s.1.48]
1.43. 구두쇠(Macchari) [s.1.49]
1.44. 노년(Jarā) [s.1.51]
1.45. 젊을 때(Ajarasā) [s.1.52]
1.46. 벗(Mittam) [s.1.53]
1.47. 바탕(Vatthu) [s.1.54]
1.48. 이름(Nāmam) [s.1.61]
1.49. 마음(Cittam) [s.1.62]
1.50. 갈애[愛](Taṇhā) [s.1.63]
1.51. 속박하는 것(Saṃyojana) [s.1.64]
1.52. 결박하는 것(Bandhana) [s.1.65]
1.53. 공격하는 것(Abbhāhata) [s.1.66]
1.54. 묶고 있는 것(Uḍḍito) [s.1.67]
1.55. 덮고 있는 것(Pihito) [s.1.68]
1.56. 욕망(Icchā) [s.1.69]
1.57. 세간(Loka) [s.1.70]
1.58. 끊음(Chetvā) [s.1.71]
1.59. 재산(Vitta) [s.1.73]
1.60. 비(Vuṭṭhi) [s.1.74]
1.61. 위하여(Kāma) [s.1.78]
제 2 천자(天子) 쌍윳따 [Devaputta-Saṃyutta]
1.62. 쑤브라만(Subrahmā) [s.2.27]
1.63. 까꾸다(Kakudha) [s.2.28]
1.64. 로히따(Rohita) [s.2.36]
제 3 꼬쌀라 쌍윳따 [Kosala-Saṃyutta]
1.65. 젊은이(Daharo) [s.3.1]
1.66. 왕(Rājā) [s.3.3]
1.67. 사랑스러운(Piya) [s.3.4]
1.68. 자신의 수호(守護)(Attānarakkhita) [s.3.5]
1.69. 많지 않음(Appakā) [s.3.6]
1.70. 말리까(Mallikā) [s.3.8]
1.71. 결박(Bandhana) [s.3.10]
1.72. 결발(結髮)수행자(Jaṭilo) [s.3.11]
1.73. 도나 분량의 밥(Doṇapāka) [s.3.13]
1.74. 전쟁에 대한 두 말씀(Saṅgāme dve vuttāni) [s.3.14]
1.75. 전쟁에 대한 두 말씀(Saṅgāme dve vuttāni) [s.3.15]
1.76. 딸(Dhitā) [s.3.16]
1.77. 불방일(不放逸:Appamāda) [s.3.17]
1.78. 불방일(不放逸:Appamāda) [s.3.18]
1.79. 아들 없는 사람(Aputtaka) [s.3.19]
1.80. 아들 없는 사람(Aputtaka) [s.3.20]
1.81. 사람(Puggala) [s.3.21]
1.82. 할머니(Ayyakā) [s.3.22]
1.83. 세간(Loka) [s.3.23]
제 4 마라 쌍윳따 [Māra-Saṃyutta]
1.84. 고행(苦行: Tapokamma) [s.4.1]
1.85. 덫(Pāsa) [s.4.5]
1.86. 수명(壽命: Āyu) [s.4.10]
1.87. 6촉입처(觸入處)(Chaphassāyatana) [s.4.17]
1.88. 통치(統治: Rajja) [s.4.20]
1.89. 마라의 딸들(Dhītaro) [s.4.25]
제 5 비구니 쌍윳따 [Bhikkhunī-Saṃyutta]
1.90. 알라위까(Āḷavikā) [s.5.1]
1.91. 쏘마(Somā) [s.5.2]
1.92. 고따미(Gotamī) [s.5.3]
1.93. 위자야(Vijayā) [s.5.4]
1.94. 우빨라완나(Uppalavaṇṇā) [s.5.5]
1.95. 짤라(Cālā) [s.5.6]
1.96. 우빠짤라(Upacālā) [s.5.7]
1.97. 씨쑤빠짤라(Sīsupacālā) [s.5.8]
1.98. 쎌라(Selā) [s.5.9]
1.99. 와지라(Vajirā) [s.5.10]
제 6 범천(梵天) 쌍윳따 [Brahma-Saṃyutta]
1.100. 청원(請願: Āyācana) [s.6.1]
1.101. 숭배(崇拜: Gārava) [s.6.2]
1.102. 브라마데와(Brahmadeva) [s.6.3]
제 7 바라문 쌍윳따 [Brāhmaṇa-Saṃyutta]
1.103. 다난자니(Dhanañjanī) [s.7.1]
1.104. 욕쟁이(Akkosaka) [s.7.2]
1.105. 쑤디까(Suddhika) [s.7.7]
1.107. 까씨(Kasi) [s.7.11]
제 8 왕기싸(Vaṅgīsa) 쌍윳따 [Vaṅgīsa-Saṃyutta] [생략]
제 9 숲 쌍윳따 [Vana-Saṃyutta]
1.108. 일깨움(Upaṭṭhāna) [s.9.2]
1.109. 깟싸빠곳따(Kassapagotta) [s.9.3]
1.110. 홍련(紅蓮: Paduma-puppha) [s.9.14]
제 10 야차(夜叉) 쌍윳따 [Yakkha-Saṃyutta]
1.111. 인다까(Indaka) [s.10.1]
제 11 싹까(Sakka) 쌍윳따 [Sakka-Saṃyutta] : 3 vagga, 25 sutta [생략]
제 12 인연(因緣) 쌍윳따 [Nidāna-Saṃyutta]
2.1. 설법(Desanā) [s.12.1]
2.2. 자세한 설명(Vibhaṅga) [s.12.2]
2.3. 길(Paṭipadā) [s.12.3]
2.4. 위대한 싸꺄무니 고따마(Māha Sakyamuni Gotama) [s.12.10]
2.5. 음식(Āhārā) [s.12.11]
2.6. 팍구나(Phagguna) [s.12.12]
2.7. 사문과 바라문(Samaṇa-brahmaṇā) [s.12.13]
2.8. 깟짜야나곳따(Kaccāyanagotta) [s.12.15]
2.9. 법사(法師: Dhammakathika) [s.12.16]
2.10. 아쩰라(Acela) [s.12.17]
2.11. 띰바루까(Timbaruka) [s.12.18]
2.12. 어리석은 사람과 현명한 사람(Bālena Paṇḑita) [s.12.19]
2.13. 연(緣:Paccaya) [s.12.20]
2.14. 열 가지 능력(十力:Dasabalā) [s.12.22]
2.15. 원인(Upanisā) [s.12.23]
2.16. 깔라라(Kaḷāra) [s.12.32]
2.17. 알아야 할 항목들(Ñāṇassa vatthūni) [s.12.33]
2.18. 무명(無明)에 의존하여(Avijjāpaccayā) [s.12.35]
2.19. 그대들의 것이 아니다(Na tumhā) [s.12.37]
2.20. 의도(意圖:Cetanā) [s.12.38]
2.21. 의도(意圖:Cetanā) [s.12.39]
2.22. 의도(意圖:Cetanā) [s.12.40]
2.23. 다섯 가지 죄의 두려움(Pañcaverabhayā) [s.12.41]
2.24. 괴로움(Dukkha) [s.12.43]
2.25. 세간(Loka) [s.12.44]
2.26. 자눗쏘니(Jānussoṇi) [s.12.47]
2.27. 세간의 철학을 따르는 바라문(Lokāyatika) [s.12.48]
2.28. 거룩한 제자(Ariyāsavaka) [s.12.49]
2.29. 거룩한 제자(Ariyāsavaka) [s.12.50]
2.30. 성찰(省察: Parivimaṃsana) [s.12.51]
2.31. 취(取:Upādāna) [s.12.52]
2.32. 속박(Saññojana) [s.12.53]
2.33. 큰 나무(Mahārukkha) [s.12.55]
2.34. 어린 나무(Taruṇa) [s.12.57]
2.35. 이름과 형색(名色:Nāmarūpa) [s.12.58]
2.36. 분별하는 마음(識:Viññāṅa) [s.12.49]
2.37. 무지한 자(Assutavata) [s.12.61]
2.38. 무지한 자(Assutavā) [s.12.62]
2.39. 아들의 살(Puttamaṃsa) [s.12.63]
2.40. 탐욕이 있으면(Atthirāga) [s.12.64]
2.41. 성(城: Nagara) [s.12.65]
2.42. 성찰(省察:Sammasa) [s.12.66]
2.43. 갈대 다발(Nalakalapiya) [s.12.67]
2.44. 쑤씨마(Susīma) [s.12.70]
2.45. 스승(Sattha) [s.12.82]
제 13 이해(理解) 쌍윳따 [Abhisamaya-Saṃyutta]
2.46. 손톱 끝(Nakhasikhā) [s.13.1]
제 14 계(界) 쌍윳따 [Dhātu-Saṃyutta]
2.47. 계(界:Dhātu) [s.14.1]
2.48. 접촉(觸:Samphassa) [s.14.2]
2.49. 그런 것이 아니다(No ce tam) [s.14.3]
2.51. 계(界:Dhātu) [s.14.6]
2.52. 관념(想:Saññā) [s.14.7]
2.53. 그런 것이 아니다(No ce tam) [s.14.8]
2.54. 접촉(觸:Phassa)(1) [s.14.9]
2.55. 접촉(觸:Phassa) [s.14.10]
2.56. 일곱 가지 계(界)(Sattimā) [s.14.11]
2.57. 인연(因緣)이 있기 때문에(Sanidāna) [s.14.12]
2.58. 벽돌집(Giñjakāvasatha) [s.14.13]
2.59. 업(業:Kammam) [s.14.15]
2.60. 게송(偈頌)을 함께 설하신 경(Sagātha) [s.14.16]
2.61. 믿음이 없는(Asaddha) [s.14.17]
2.62. 삼매(三昧)에 들지 않는(Asamāhita) [s.14.23]
2.63. 부도덕(不道德)한(Dussilya) [s.14.24]
2.64. 10업도(業道)(Dasakammapathā) [s.14.27]
2.65. 10지(支)(Dasaṅga) [s.14.29]
2.66. 예전에(Pubbe) [s.14.31]
2.67. 나는 탐구했다(Acariṃ) [s.14.32]
2.68. 이것이 없다면(Yo no cedam) [s.14.33]
2.69. 괴로움(Dukkha) [s.14.34]
2.70. 사문과 바라문(Samaṇabrāhmaṇa) [s.14.35-39]
2.71. 풀과 나무(Tiṇakaṭṭham), 흙덩어리(Pathavī) [s.15.1-2]
2.72. 눈물(Assu) [s.15.3]
제 15 무시이래(無始以來)로 쌍윳따 [Anamatagga-Saṃyutta]
2.73. 젖(Khira) [s.15.4]
2.74. 산(Pabbata), 겨자(Sāsapā) [s.15.5-6]
2.75. 불행한 사람(Tiṇakaṭṭham), 행복한 사람(Pathavī) [s.15.11-12]
2.76. 부모 형제  [s.15.14-19]
제 16 깟싸빠 쌍윳따 [Kassapa-Saṃyutta]
2.77. 지족(知足: Santuṭṭhaṃ) [s.16.1]
2.78. 두려워하지 않으면(Anottāpi) [s.16.2]
2.79. 달의 비유(Candupama) [s.16.3]
2.80. 심방(尋訪:Kulupaga) [s.16.4]
2.81. 연로(年老)한(Jiṇṇa) [s.16.5]
2.82. 가르침(Ovāda) [s.16.6]
2.83. 가르침(Ovāda) [s.16.8]
2.84. 사이비 정법(正法)(Saddhammapatirūpaka) [s.16.13]
제 17 재물과 공경 쌍윳따 [Lābhasakkāra-Saṃyutta]
2.85. 재물과 공경 [s.17.1-10]
제 18 라훌라 쌍윳따 [Rāhula-Saṃyutta]
2.86. 보는 자아(眼:Cakkhu) [s.18.1]
2.87. 형색(色:Rūpa) [s.18.2]
2.88. 분별(識:Viññāṇa) [s.18.3]
2.89. 접촉(觸:Samphassa) [s.18.4]
2.90. 느낌(受:Vedanā) [s.18.5]
2.91. 관념(想:Saññā) [s.18.6]
2.92. 의도(意圖:Sañcetanā) [s.18.7]
2.93. 갈애(愛:Taṇhā) [1s.18.8]
2.94. 계(界:Dhātu) [s.18.9]
2.95. 온(蘊:Khandha) [s.18.10]
2.96. 잠재적 경향(隨眠:Anusaya) [s.18.21]
2.97. 제거된(Apagata) [s.18.22]
제 19 락카나 쌍윳따 [Lakkhaṇa-Saṃyutta] [생략]
제 20 비유(比喩) 쌍윳따 [Opamma-Saṃyutta] [생략]
제 21 비구(比丘) 쌍윳따 [Bhikkhu-Saṃyutta] [생략]
제 29 용(龍) 쌍윳따 [Nāga-Saṃyutta]
제 30 금시조(金翅鳥) 쌍윳따 [Supaṇṇa-Saṃyutta]
제 31 건달바(乾達婆) 쌍윳따 [Gandhabbakāya-Saṃyutta]
제 32 구름 쌍윳따 [Valaha-Saṃyutta]
제 33 왓차곳따 쌍윳따 [Vacchagotta-Saṃyutta]
제 34 선정(禪定) 쌍윳따 [Jhāna-Saṃyutta]
제 22 온(蘊) 쌍윳따 [Khandha-Saṃyuttaṃ]
3.1. 나꿀라삐따(Nakulapitā) [s.22.1]
3.2. 데와다하(Devadaha) [s.22.2]
3.3. 할릿디까니(Hāliddikāni) [s.22.3]
3.5. 삼매(Samādhi), 좌선(Paṭisallāṇā) [s.22.5-6]
3.6. 취하면 생기는 두려움(Upādāparitassanā) [s.22.7]
3.9. 과거, 미래, 현재(Atītānāgatapaccuppanna) [s.22.9-11]
3.10. 무상(無常:Anicca), 고(苦:Dukkha), 무아(無我:Anattā) [s.22.12-14]
3.11. 무상(無常)한 것(Yad anicca) [s.22.15]
3.12. 원인(Hetu) [s.22.18-20]
3.13. 아난다(Ānanda) [s.22.21]
3.14. 짐(Bharam) [s.22.22]
3.15. 이해(Pariñña), 체득(Abhijānaṃ), 욕탐(Chandarāga) [s.22.23-25]
3.16. 달콤한 맛(Assādo) [s.22.26]
3.17. 달콤한 맛(Assādo) [s.22.28]
3.18. 기쁘게 여김(Abhinandana) [s.22.29]
3.19. 출현(Uppādaṃ) [s.22.30]
3.20. 재앙의 근원(Aghamūlaṃ) [s.22.31]
3.21. 그대들의 것이 아닌 것(Natumhāka) [s.22.33]
3.22. 비구(Bhikkhu) [s.22.36]
3.23. 자신을 등불로(Attadīpa) [s.22.43]
3.24. 길(Paṭipadā) [s.22.44]
3.25. 무상성(無常性: Aniccatā) [s.22.45-46]
3.26. 여기기(Samanupassanā) [s.22.47]
3.27. 온(蘊) [s.22.48]
3.28. 쏘나(Soṇa) [s.22.49-50]
3.29. 희락(喜樂)의 소멸(Nandikkhaya) [s.22.51-52]
3.30. 가까이함(Upāyo) [s.22.53]
3.31. 종자(Bīja) [s.22.54]
3.32. 우다나(Udāna) [s.22.55]
3.33. 오취온(五取蘊)의 단계(Upādānam parivaṭṭam) [s.22.56]
3.34. 일곱 가지 요점(Sattaṭṭhāna) [s.22.57]
3.35. 다섯 비구(Pañca) [s.22.59]
3.36. 마할리(Mahāli) [s.22.60]
3.37. 불타고 있다(Āditta) [s.22.61]
3.38. 먹힘(Khajjani) [s.22.79]
3.39. 탁발(Piṇḍolyam) [s.22.80]
3.40. 빠릴레야(Pārileyya) [s.22.81]
3.41. 띳싸(Tissa) [s.22.84]
3.42. 야마까(Yamaka) [s.22.85]
3.43. 아누라다(Anurādha) [s.22.86]
3.44. 왁깔리(Vakkali) [s.22.87]
3.45. 앗싸지(Assaji) [s.22.88]
3.46. 찬나(Channa) [s.22.90]
3.47. 꽃(Puppham) [s.22.94]
3.48. 거품(Pheṇam) [s.22.95]
3.49. 손톱 끝(Nakhasikham) [s.22.97]
3.50. 가죽 끈(Gaddula) [s.22.100]
3.51. 도끼자루(Vāsijaṭam) [s.22.101]
3.52. 무상성(無常性:Aniccatā) [s.22.102]
3.53. 괴로움(Dukkha), 자기 자신(自己 自身:Sakkāya) [s.22.104-105]
3.54. 사문(沙門:Samaṇā) [s.22.108]
3.55. 수다원(須陀洹:Sotāpanna) [s.22.109]
3.56. 아라한(阿羅漢:Arahan) [s.22.110]
3.57. 욕탐에 물든(Chandarāgī) [s.22.112]
3.58. 무명(無明:Avijjā) [s.22.113]
3.59. 명지(明:Vijjā) [s.22.114]
3.60. 법사(Kathika) [s.22.116]
3.61. 속박(束縛:Bandhanā) [s.22.117]
3.62. 해탈(解脫:Parimucchita) [s.22.118]
3.63. 결박(結縛:Saññojana) [s.22.120]
3.64. 취(取:Upādāna) [s.22.121]
3.65. 계행(戒行:Sīla) [s.22.122]
3.66. 깝빠(Kappa) [s.22.124]
3.67. 5온(五蘊)이 있을 때 [s.22.149-156]
제 23 라다 쌍윳따 [Rādha-Saṃyutta]
3.68. 죽음의 신 마라(Māra) [s.23.1]
3.69. 중생(Satta) [s.23.2]
3.70. 존재로 이끄는 고삐(Bhavanetti) [s.23.3]
제 24 견해(見解) 쌍윳따 [Diṭṭhi-Saṃyutta]
3.71. 바람(Vāta) [s.24.1]
3.72. 무견(無見:Natthi) [s.24.5]
3.73. 업(業)을 지어도(Karota) [s.24.6]
3.74. 원인(Hetu) [s.24.7]
3.75. 커다란 삿된 견해[邪見]로 (Mahā Diṭṭhena) [s.24.8]
3.76. 모순되는 견해들 [s.24.9-18]
제 25 들어감 쌍윳따 [Okkantika-Saṃyutta]
3.77. 12입처(入處), 육육법(六六法), 6계(界), 5온(蘊) [s.25.1-10]
제 26 나타남 쌍윳따 [Uppāda-Saṃyutta]
3.78. 12입처(入處), 육육법(六六法), 6계(界), 5온(蘊) [s.26.1-10]
제 27 더러운 때 쌍윳따 [Kilesa-Saṃyutta]
3.79. 12입처(入處), 육육법(六六法), 6계(界), 5온(蘊) [s.27.1-10]
제 28 싸리뿟따 쌍윳따 [Sāriputta-Saṃyutta]
3.80. 싸리뿟따(Sāriputta) [s.28.1-9]
3.81. 쑤찌무키(Sucimukhī) [s.28.10]
제 29 용(龍) 쌍윳따 [Nāga-Saṃyutta] [생략]
제 30 금시조(金翅鳥) 쌍윳따 [Supaṇṇa-Saṃyutta] [생략]
제 31 건달바(乾達婆) 쌍윳따 [Gandhabbakāya-Saṃyutta] [생략]
제 32 구름 쌍윳따 [Valaha-Saṃyutta] [생략]
제 33 왓차곳따 쌍윳따 [Vacchagotta-Saṃyutta] [생략]
제 34 선정(禪定) 쌍윳따 [Jhāna-Saṃyutta] [생략]
제 35 6입처(六入處) 쌍윳따 [Saḷāyatana-Saṃyutta]
4.1. 무상(無常:주관적인 것)(Aniccam:ajjhatta) [s.35.1]
4.2. 무상(無常:객관적인 것)(Anicca:bāhira) [s.35.4]
4.3. 무상(Aniccam), 고(Dukkham), 무아(Anattā) [s.35.7-9]
4.4. 무상(Aniccam), 고(Dukkham), 무아(Anattā) [s.35.10-12]
4.5. 올바른 깨달음에 대하여(Sambodhena) [s.35.13-14]
4.6. 달콤한 맛에 대하여(Assādena) [s.35.15-16]
4.7. 그렇지 않으면(No cetana) [s.35.17-18]
4.8. 즐김에 대하여(Abhinandena) [s.35.19-20]
4.9. 나타남에 대하여(Uppadena) [s.35.21-22]
4.10. 일체(一切) (Sabba) [s.35.23]
4.11. 버림[捨離] (Pahāna) [s.35.24]
4.12. 버림[捨離] (Pahāna) [s.35.25]
4.13. 이해(理解) (Parijānāna) [s.35.27]
4.14. 불타고 있다. (Ādittam) [s.35.28]
4.15. 눈이 먼(Andhabhūtam) [s.35.29]
4.16. 적합한(Sāruppa), 도움이 되는(Sappāya) [s.35.30-31]
4.17. 도움이 되는(Sappāya) [s.35.32]
4.18. 생로병사(生老病死)의 쌓임[集]과 적멸(寂滅) [s.35.33-42]
4.19. 무상(無常:Anicca), 고(苦:Dukkha), 무아(無我:Anattā) [s.35.43-52]
4.20. 무명(無明:Avijjā) [s.35.53]
4.21. 결박(結縛:Saṃyojanā) [s.35.54-55]
4.22. 번뇌[漏] (Asavā) [s.35.56-57]
4.23. 잠재적 경향[隨眠] (Anusayā) [s.35.58-59]
4.24. 이해 (Pariññā) [s.35.60]
4.25. 멸진(滅盡) (Pariyādinnaṃ) [s.35.61]
4.26. 멸진(滅盡) (Pariyādinnaṃ) [s.35.62]
4.27. 미가잘라(Migajāla) [s.35.63]
4.28. 싸미디(Samiddhi) [s.35.65-68]
4.29. 우빠와나(Upavāna) [s.35.70]
4.30. 6촉입처(六觸入處:Chaphassāyatanika) [s.35.71]
4.31. 6촉입처(六觸入處:Chaphassāyatanika) [s.35.73]
4.32. 라다(Rādha) [s.35.76-78]
4.33. 무명(Avijjā) [s.35.79]
4.34. 무명(Avijjā) [s.35.80]
4.35. 비구(Bhikkhu) [s.35.81]
4.36. 세간(Loka) [s.35.82]
4.37. 괴멸(Paloka) [s.35.84]
4.38. 공[空] (Suñña) [s.35.85]
4.39. 동요(Eja) [s.35.90-91]
4.40. 이원성(二元性: Dvaya) [s.35.92]
4.41. 이원성(Dvaya) [s.35.93]
4.42. 억제(Saṅgayha) [s.35.94]
4.43. 억제(Saṅgayha) [s.35.95]
4.44. 퇴전(退轉: Parihāna) [s.35.96]
4.45. 방일(放逸)한 삶(Pamādavihārī) [s.35.97]
4.46. 삼매(三昧:Samādhi),  좌선(坐禪:Paṭisallāṇa) [s.35.99-100]
4.47. 그대들의 것이 아닌 것(Natumhāka) [s.35.101-102]
4.48. 웃다까(Uddaka) [s.35.103]
4.49. 명상으로 평안을 얻은 자(Yogakkhemi) [s.35.104]
4.50. 취(取)하여(Upādāya) [s.35.105]
4.51. 괴로움(Dukkha) [s.35.106]
4.52. 세간(Loka) [s.35.107]
4.53. 우월한(Seyya) [s.35.108]
4.54. 결박(Saṃyojana) [s.35.109]
4.55. 취(取: Upādāna) [s.35.110]
4.56. 통찰(Pajānam) [s.35.111-112]
4.57. 마라의 올가미(Mārapāsa) [s.35.114-115]
4.58. 세간(世間)의 감각적 쾌락(Lokakāmaguṇa) [s.35.116]
4.59. 세간(世間)의 감각적 쾌락(Lokakāmaguṇa) [s.35.117]
4.60. 싹까(Sakka) [s.35.118]
4.61. 싸리뿟따(Sāriputta) [s.35.120]
4.62. 결박(Saṃyojana) [s.35.122]
4.63. 취(取: Upādāna) [s.35.123]
4.64. 고씨따(Ghosita) [s.35.129]
4.65. 하릿다까(Hāliddaka) [s.35.130]
4.66. 데와다하(Devadaha) [s.35.134]
4.67. 기회(Khaṇa) [s.35.135]
4.68. 형색[色]의 기쁨(Rūparāma) [s.35.135]
4.69. 업(業: Kamma) [s.35.146]
4.70. 방법이 있는가?(Atthi nu kho pariyāyo) [s.35.153]
4.71. 지와까의 망고 숲에서(Jīvakambavane) [s.35.160]
4.72. 지와까의 망고 숲에서(Jīvakambavane) [s.35.161]
4.73. 사견(邪見: Micchādiṭṭi) [s.35.165-167]
4.74. 무상(無常:Anicca), 고(苦:Dukkha), 무아(無我:Anattā) [s.35.168-227]
4.75. 바다(Samudda) [s.35.228]
4.76. 바다(Samudda) [s.35.229]
4.77. 꼿티까(Koṭṭhika) [s.35.232]
4.78. 독사(Āsīvisa) [s.35.238]
4.79. 나뭇가지(Dārukkhandha) [s.35.241]
4.80. 괴로운 법(法)들(Dukkhadhammā) [s.35.244]
4.81. 여섯 동물(Chapāṇa) [s.35.247]
제 36 느낌[受] 쌍윳따 [Vedanā-Saṃyutta]
4.82. 두 번째 화살(Sallattena) [s.36.6]
4.83. 홀로 앉아(獨坐:Rahogata) [s.36.11]
4.84. 허공(虛空:Ākāsa) [s.36.12]
4.85. 객사(客舍:Āgāram) [s.36.14]
4.86. 아난다 [s.36.15]
4.87. 청정한 정신적인(Suddhikaṃ nirāmisaṃ) [s.36.29]
제 37 여인(女人) 쌍윳따 [Mātugāma-Saṃyutta] [생략]
제 38 잠부카다까 쌍윳따 [Jambukhādaka-Saṃyutta] [생략]
제 39 싸만다까 쌍윳따 [Sāmaṇḍaka-Saṃyutta] [생략]
제 40 목갈라나 쌍윳따 [Moggallāna-Saṃyutta] [생략]
제 41 찟따 쌍윳따 [Citta-Saṃyutta] [생략]
제 42 촌장(村長) 쌍윳따 [Gāmaṇi-Saṃyutta]
4.88. 서쪽 지방(Paccahābhūmaka) [s.42.6]
4.89. 법문(法門:Desanā) [s.42.7]
4.90. 나팔(Saṅkha) [s.42.8]
4.91. 가정(Kulaṃ) [s.42.9]
4.92. 바드라가까(Bhadragaka) [s.42.11]
제 43 무위(無爲) 쌍윳따 [Asaṅkhata-Saṃyutta] [생략]
4.93. 무위(無爲) [s.43.1-11]
제 44 무기(無記) 쌍윳따 [Avyākata-Saṃyutta] : [생략]
제 45 도(道) 쌍윳따 [Magga-Saṃyutta]
5.1. 무명(無明:Avijjā) [s.45.1]
5.2. 자세한 설명(Vibhaṅga) [s.45.8]
제 46 각지(覺支) 쌍윳따 [Bojjhaṅga-Saṃyutta]
5.3. 설산(雪山:Himavanta) [s.46.1]
5.4. 몸(Kāya) [s.46.2]
5.5. 비구(Bhikkhu) [s.46.5]
5.6. 꾼달리야(Kuṇḍaliya) [s.46.6]
제 47 염처(念處) 쌍윳따 [Satipaṭṭhāna-Saṃyutta]
5.7. 원숭이 (Makkaṭa) [s.47.7]
5.8. 쭌다(Cunda) [s.47.13]
5.9. 욱까쩰라(Ukkācela) [s.47.14]
제 48 근(根) 쌍윳따 [Indriya-Saṃyutta]
5.10. 자세한 설명(Vibhaṇga) [s.48.10]
5.11. 운나바 바라문 (Uṇṇābha brāhmaṇa) [s.48.42]
제 49 정도(正道) 쌍윳따 [Sammappadhāna-Saṃyutta] [생략]
제 50 역(力) 쌍윳따 [Bala-Saṃyutta] [생략]
제 51 여의족(如意足) 쌍윳따 [Iddhipāda-Saṃyutta] [생략]
제 52 아누룻다 쌍윳따 []Anuruddha-Saṃyutta [생략]
제 53 선정(禪定) 쌍윳따 [Jhāna-Saṃyutta] [생략]
제 54 들숨날숨 쌍윳따 [Ānāpāna-Saṃyutta] [생략]
제 55 수다원(須陀洹) 쌍윳따 [Sotāpatti-Saṃyutta] [생략]
5.12. 삼매(三昧:Samādhi) [s.56.1]
5.13. 온(蘊:Khandha) [s.56.13]
5.14. 내입처(內入處:Ajjhattikāyatana) [s.56.14]
5.15. 무명(無明:Avijjā) [s.56.17]
5.16. 명지(明智:Vijjā) [s.56.18]
5.17. 씽싸빠 숲(Siṃsapāvana) [s.56.31]
5.18. 옷(Ceḷa) [s.56.34]
5.19. 맹구우목(盲龜遇木:Chiggaḷa) [s.56.47]
5.20. 맹구우목(盲龜遇木:Chiggaḷa) [s.56.48]